# license

zyportal-app-license/: pom.xml
zyportal-app-license/src/main/java/com/zkzy/portal/common/Filter/: LicenseTimeTask.java
zyportal-app-license/src/main/java/com/zkzy/portal/common/Listener/: LicenseListener.java
zyportal-app-license/src/main/java/com/zkzy/portal/common/controller/: Encrpt.java  FileUtil.java  LicenseAuth.java
